

<%= form_for @changeset, @action, [class: "w-full max-w-md mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mt-8"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <h1 class="text-xl font-black dark:text-gray-100">Register</h1>

  <div class="my-4 mt-8">
    <%= label f, :name, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= text_input f, :name, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :name %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, :last_name, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= text_input f, :last_name, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, :nickname, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= text_input f, :nickname, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, :birthdate, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= date_input f, :birthdate, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :birthdate %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, :password, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= password_input f, :password, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :password %>
  </div>

  <div class="my-4 mt-8">
    <%= label f, :password_confirmation, class: "block text-gray-700 dark:text-gray-300  text-sm font-bold mb-2" %>
    <%= password_input f, :password_confirmation, class: "transition bg-gray-100 dark:bg-gray-900 outline-none appearance-none border border-transparent rounded w-full p-2 text-gray-700 dark:text-gray-300 leading-normal appearance-none focus:outline-none focus:bg-white dark:focus:bg-gray-800 focus:border-gray-300 dark:focus:border-gray-500" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Register", class: "button mt-4 w-full" %>
  </div>
<% end %>
